<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stiles_detalles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <title>Detalles</title>
</head>

<body>
    <header>
        <div class="container">
            <H2 class="logo">
                MoviePedi
            </H2>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="detalles.html" class="activo">Detalles</a>
                <a href="log_in.html">Acceder</a>
            </nav>
        </div>
    </header>
    <style>
        img {
            position: relative;
            margin-left: 20px;
            width: 47.5%;
        }
        
        section {
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        
        #mover {
            width: 100%;
        }
        
        .nombre {
            width: 47.5%;
            padding: 15px;
            color: white;
            height: 20%;
            margin-top: -15px;
        }
        
        h1 {
            background-color: #141416;
            margin-bottom: 25px;
        }
        
        .trailer {
            position: absolute;
            left: 49.40%;
            top: 250px;
        }
    </style>



    <div id="mover">
        <section id="detalles">
            <img src="imagenes/0fffe553381153.59320f2bb51b0.jpg" alt="">
            <div class="nombre">
                <h1>Baby Driver</h1>

                <p>
                    Baby es un chofer especializado en fugas que, enamorado, pretende dejar la vida criminal y empezar de cero con la mujer que ama. Cuando el jefe de una banda de gánsters le obliga a trabajar para él y la operación fracasa, su vida y la de su chica pasan
                    a estar en peligro.
                </p>
            </div>




        </section>\
        <div class="trailer">

            <iframe width="560" height="315" src="https://www.youtube.com/embed/_XnNVXahJ2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </div>





    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
</body>

</html>